[    0.000000] Linux version 5.8.0-7630-generic (buildd@lcy01-amd64-014) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #32~1609193707~20.10~781bb80-Ubuntu SMP Tue Jan 5 21:29:56 UTC 2 (Ubuntu 5.8.0-7630.32~1609193707~20.10~781bb80-generic 5.8.17)
[    0.000000] Command line: initrd=\EFI\Pop_OS-450580eb-04ac-4e0e-a578-bdcf9d7cdad8\initrd.img root=UUID=450580eb-04ac-4e0e-a578-bdcf9d7cdad8 ro quiet loglevel=0 systemd.show_status=false splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/split lock detection: warning about user-space split_locks
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000039f98fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000039f99000-0x000000003a898fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003a899000-0x00000000434aefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000434af000-0x00000000452fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000452ff000-0x0000000045b2efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000045b2f000-0x0000000045bfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000045bff000-0x0000000045bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000045c00000-0x000000004f3fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002b0bfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by INSYDE Corp.
[    0.000000] efi: ACPI=0x45bfe000 ACPI 2.0=0x45bfe014 TPMFinalLog=0x45ac5000 SMBIOS=0x439e0000 SMBIOS 3.0=0x439de000 ESRT=0x3ef88018 RNG=0x439dbc98 TPMEventLog=0x3a8a8018 
[    0.000000] efi: seeding entropy pool
[    0.000000] random: fast init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: LENOVO 20WE/LNVNB161216, BIOS FNCN25WW(V1.05) 10/07/2020
[    0.000000] tsc: Detected 2400.000 MHz processor
[    0.000005] tsc: Detected 2419.200 MHz TSC
[    0.000005] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000006] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000010] last_pfn = 0x2b0c00 max_arch_pfn = 0x400000000
[    0.000012] MTRR default type: write-back
[    0.000012] MTRR fixed ranges enabled:
[    0.000013]   00000-9FFFF write-back
[    0.000013]   A0000-BFFFF uncachable
[    0.000014]   C0000-FFFFF write-protect
[    0.000014] MTRR variable ranges enabled:
[    0.000015]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000015]   1 base 0060000000 mask 7FE0000000 uncachable
[    0.000016]   2 base 0050000000 mask 7FF0000000 uncachable
[    0.000016]   3 base 004C000000 mask 7FFC000000 uncachable
[    0.000016]   4 base 004B000000 mask 7FFF000000 uncachable
[    0.000017]   5 base 4000000000 mask 4000000000 uncachable
[    0.000017]   6 disabled
[    0.000017]   7 disabled
[    0.000018]   8 disabled
[    0.000018]   9 disabled
[    0.000420] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000613] last_pfn = 0x45c00 max_arch_pfn = 0x400000000
[    0.006743] esrt: Reserving ESRT space from 0x000000003ef88018 to 0x000000003ef88140.
[    0.006745] e820: update [mem 0x3ef88000-0x3ef88fff] usable ==> reserved
[    0.006755] check: Scanning 1 areas for low memory corruption
[    0.006758] Using GB pages for direct mapping
[    0.007040] secureboot: Secure boot disabled
[    0.007040] RAMDISK: [mem 0x3215b000-0x377fdfff]
[    0.007078] ACPI: Early table checksum verification disabled
[    0.007080] ACPI: RSDP 0x0000000045BFE014 000024 (v02 LENOVO)
[    0.007082] ACPI: XSDT 0x0000000045BD2188 00013C (v01 LENOVO CB-01    00000001      01000013)
[    0.007086] ACPI: FACP 0x0000000045BD0000 00010C (v06 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007089] ACPI: DSDT 0x0000000045B73000 059486 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007091] ACPI: FACS 0x0000000045AA1000 000040
[    0.007093] ACPI: UEFI 0x0000000045B2E000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007094] ACPI: SSDT 0x0000000045BFA000 00255C (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007096] ACPI: SSDT 0x0000000045BF6000 0039CF (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007097] ACPI: SSDT 0x0000000045BF5000 000100 (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007099] ACPI: SSDT 0x0000000045BF1000 00384E (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007100] ACPI: SSDT 0x0000000045BED000 003314 (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007102] ACPI: SSDT 0x0000000045BE1000 00B1FE (v02 INTEL  TcssSsdt 00001000 INTL 20160422)
[    0.007104] ACPI: SSDT 0x0000000045BDF000 001008 (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007105] ACPI: SSDT 0x0000000045BDE000 00077B (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007107] ACPI: TPM2 0x0000000045BDD000 00004C (v04 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007108] ACPI: SSDT 0x0000000045BDC000 000D38 (v01 LENOVO CB-01    00000001 INTL 20160422)
[    0.007110] ACPI: SSDT 0x0000000045BDB000 0005D0 (v01 LENOVO CB-01    00000001 INTL 20160422)
[    0.007111] ACPI: MSDM 0x0000000045BDA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007113] ACPI: SSDT 0x0000000045BD9000 000C14 (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007114] ACPI: NHLT 0x0000000045BD7000 00189E (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007116] ACPI: LPIT 0x0000000045BD6000 0000CC (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007117] ACPI: WSMT 0x0000000045BD5000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007119] ACPI: SSDT 0x0000000045BD4000 000B70 (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007120] ACPI: SSDT 0x0000000045BD3000 00012A (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007122] ACPI: DBGP 0x0000000045BFD000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007123] ACPI: DBG2 0x0000000045BD1000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007125] ACPI: HPET 0x0000000045BCF000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007126] ACPI: APIC 0x0000000045BCE000 00012C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007128] ACPI: MCFG 0x0000000045BCD000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007129] ACPI: SSDT 0x0000000045B6D000 0054D2 (v02 LENOVO CB-01    00000001      01000013)
[    0.007131] ACPI: SSDT 0x0000000045B6C000 000C78 (v02 LENOVO CB-01    00000001      01000013)
[    0.007132] ACPI: DMAR 0x0000000045B6B000 0000A0 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007134] ACPI: UEFI 0x0000000045A9E000 00063A (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007135] ACPI: UEFI 0x0000000045A9D000 00005C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007137] ACPI: SSDT 0x0000000045B6A000 0000F8 (v01 LENOVO CB-01    00000001 INTL 20160422)
[    0.007139] ACPI: SSDT 0x0000000045B69000 000835 (v02 LENOVO CB-01    00000001 INTL 20160422)
[    0.007140] ACPI: FPDT 0x0000000045B68000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007142] ACPI: BGRT 0x0000000045B67000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007143] ACPI: PTDT 0x0000000045B66000 000CFE (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.007148] ACPI: Local APIC address 0xfee00000
[    0.007565] No NUMA configuration found
[    0.007566] Faking a node at [mem 0x0000000000000000-0x00000002b0bfffff]
[    0.007570] NODE_DATA(0) allocated [mem 0x2b0bd6000-0x2b0bfffff]
[    0.007771] Zone ranges:
[    0.007772]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.007773]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.007773]   Normal   [mem 0x0000000100000000-0x00000002b0bfffff]
[    0.007774]   Device   empty
[    0.007774] Movable zone start for each node
[    0.007776] Early memory node ranges
[    0.007777]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.007777]   node   0: [mem 0x0000000000100000-0x0000000039f98fff]
[    0.007778]   node   0: [mem 0x000000003a899000-0x00000000434aefff]
[    0.007778]   node   0: [mem 0x0000000045bff000-0x0000000045bfffff]
[    0.007778]   node   0: [mem 0x0000000100000000-0x00000002b0bfffff]
[    0.008152] Zeroed struct page in unavailable ranges: 51378 pages
[    0.008153] Initmem setup node 0 [mem 0x0000000000001000-0x00000002b0bfffff]
[    0.008154] On node 0 totalpages: 2045774
[    0.008155]   DMA zone: 64 pages used for memmap
[    0.008155]   DMA zone: 23 pages reserved
[    0.008156]   DMA zone: 3998 pages, LIFO batch:0
[    0.008201]   DMA32 zone: 4207 pages used for memmap
[    0.008202]   DMA32 zone: 269232 pages, LIFO batch:63
[    0.010367]   Normal zone: 27696 pages used for memmap
[    0.010368]   Normal zone: 1772544 pages, LIFO batch:63
[    0.024320] Reserving Intel graphics memory at [mem 0x4b800000-0x4f3fffff]
[    0.027169] ACPI: PM-Timer IO Port: 0x1808
[    0.027171] ACPI: Local APIC address 0xfee00000
[    0.027175] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.027176] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.027176] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.027176] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.027177] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.027177] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.027177] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.027177] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.027178] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.027178] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.027178] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.027179] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.027179] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.027179] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.027179] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.027180] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.027263] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.027264] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.027265] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.027266] ACPI: IRQ0 used by override.
[    0.027267] ACPI: IRQ9 used by override.
[    0.027268] Using ACPI (MADT) for SMP configuration information
[    0.027269] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.027273] e820: update [mem 0x3e9a0000-0x3eaaefff] usable ==> reserved
[    0.027278] TSC deadline timer available
[    0.027279] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.027287] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027288] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.027288] PM: hibernation: Registered nosave memory: [mem 0x39f99000-0x3a898fff]
[    0.027289] PM: hibernation: Registered nosave memory: [mem 0x3e9a0000-0x3eaaefff]
[    0.027290] PM: hibernation: Registered nosave memory: [mem 0x3ef88000-0x3ef88fff]
[    0.027291] PM: hibernation: Registered nosave memory: [mem 0x434af000-0x452fefff]
[    0.027291] PM: hibernation: Registered nosave memory: [mem 0x452ff000-0x45b2efff]
[    0.027291] PM: hibernation: Registered nosave memory: [mem 0x45b2f000-0x45bfefff]
[    0.027292] PM: hibernation: Registered nosave memory: [mem 0x45c00000-0x4f3fffff]
[    0.027292] PM: hibernation: Registered nosave memory: [mem 0x4f400000-0xfe00ffff]
[    0.027292] PM: hibernation: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.027293] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfed1ffff]
[    0.027293] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.027293] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfeffffff]
[    0.027293] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.027294] [mem 0x4f400000-0xfe00ffff] available for PCI devices
[    0.027295] Booting paravirtualized kernel on bare hardware
[    0.027297] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.027301] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.027519] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u262144
[    0.027523] pcpu-alloc: s192512 r8192 d28672 u262144 alloc=1*2097152
[    0.027524] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.027540] Built 1 zonelists, mobility grouping on.  Total pages: 2013784
[    0.027540] Policy zone: Normal
[    0.027541] Kernel command line: initrd=\EFI\Pop_OS-450580eb-04ac-4e0e-a578-bdcf9d7cdad8\initrd.img root=UUID=450580eb-04ac-4e0e-a578-bdcf9d7cdad8 ro quiet loglevel=0 systemd.show_status=false splash
[    0.028012] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.028241] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.028299] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.049411] Memory: 7725568K/8183096K available (14339K kernel code, 2562K rwdata, 8768K rodata, 2640K init, 4892K bss, 457528K reserved, 0K cma-reserved)
[    0.049417] random: get_random_u64 called from kmem_cache_open+0x2b/0x240 with crng_init=1
[    0.049510] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.049519] ftrace: allocating 48581 entries in 190 pages
[    0.060111] ftrace: allocated 190 pages with 6 groups
[    0.060205] rcu: Hierarchical RCU implementation.
[    0.060205] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.060206] 	Trampoline variant of Tasks RCU enabled.
[    0.060206] 	Rude variant of Tasks RCU enabled.
[    0.060207] 	Tracing variant of Tasks RCU enabled.
[    0.060207] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.060207] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.061993] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.062809] random: crng done (trusting CPU's manufacturer)
[    0.062826] Console: colour dummy device 80x25
[    0.062828] printk: console [tty0] enabled
[    0.062841] ACPI: Core revision 20200528
[    0.063431] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.063755] APIC: Switch to symmetric I/O mode setup
[    0.063757] DMAR: Host address width 39
[    0.063757] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.063761] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 69e2ff0505e
[    0.063761] DMAR: DRHD base: 0x000000fed84000 flags: 0x0
[    0.063766] DMAR: dmar1: reg_base_addr fed84000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.063767] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.063771] DMAR: dmar2: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.063772] DMAR: RMRR base: 0x0000004b000000 end: 0x0000004f3fffff
[    0.063775] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 2
[    0.063775] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.063776] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.069163] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.069164] x2apic enabled
[    0.069252] Switched APIC routing to cluster x2apic.
[    0.084071] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.103584] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22df1149949, max_idle_ns: 440795312789 ns
[    0.103587] Calibrating delay loop (skipped), value calculated using timer frequency.. 4838.40 BogoMIPS (lpj=9676800)
[    0.103588] pid_max: default: 32768 minimum: 301
[    0.107623] LSM: Security Framework initializing
[    0.107631] Yama: becoming mindful.
[    0.107649] AppArmor: AppArmor initialized
[    0.107677] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.107686] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.107849] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.107877] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.107943] process: using mwait in idle threads
[    0.107944] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.107945] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.107948] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.107949] Spectre V2 : Mitigation: Enhanced IBRS
[    0.107949] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.107950] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.107951] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.108153] Freeing SMP alternatives memory: 40K
[    0.111708] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (family: 0x6, model: 0x8c, stepping: 0x1)
[    0.111779] Performance Events: PEBS fmt4+-baseline, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.111783] ... version:                5
[    0.111783] ... bit width:              48
[    0.111783] ... generic registers:      8
[    0.111784] ... value mask:             0000ffffffffffff
[    0.111784] ... max period:             00007fffffffffff
[    0.111784] ... fixed-purpose events:   4
[    0.111784] ... event mask:             0000000f000000ff
[    0.111806] rcu: Hierarchical SRCU implementation.
[    0.112318] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.112363] smp: Bringing up secondary CPUs ...
[    0.112409] x86: Booting SMP configuration:
[    0.112409] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.121032] smp: Brought up 1 node, 8 CPUs
[    0.121032] smpboot: Max logical packages: 1
[    0.121032] smpboot: Total of 8 processors activated (38707.20 BogoMIPS)
[    0.123846] devtmpfs: initialized
[    0.123846] x86/mm: Memory block size: 128MB
[    0.123982] PM: Registering ACPI NVS region [mem 0x452ff000-0x45b2efff] (8585216 bytes)
[    0.123982] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.123982] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.123982] pinctrl core: initialized pinctrl subsystem
[    0.124087] PM: RTC time: 05:01:30, date: 2021-01-10
[    0.124088] thermal_sys: Registered thermal governor 'fair_share'
[    0.124089] thermal_sys: Registered thermal governor 'bang_bang'
[    0.124089] thermal_sys: Registered thermal governor 'step_wise'
[    0.124089] thermal_sys: Registered thermal governor 'user_space'
[    0.124090] thermal_sys: Registered thermal governor 'power_allocator'
[    0.124169] NET: Registered protocol family 16
[    0.124303] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.124363] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.124424] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.124428] audit: initializing netlink subsys (disabled)
[    0.124433] audit: type=2000 audit(1610254890.048:1): state=initialized audit_enabled=0 res=1
[    0.124433] EISA bus registered
[    0.124433] cpuidle: using governor ladder
[    0.124433] cpuidle: using governor menu
[    0.124433] ACPI: bus type PCI registered
[    0.124433] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.124433] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.124433] PCI: not using MMCONFIG
[    0.124433] PCI: Using configuration type 1 for base access
[    0.124433] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.124433] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.124433] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.127642] ACPI: Added _OSI(Module Device)
[    0.127642] ACPI: Added _OSI(Processor Device)
[    0.127643] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.127643] ACPI: Added _OSI(Processor Aggregator Device)
[    0.127644] ACPI: Added _OSI(Linux-Dell-Video)
[    0.127644] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.127645] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.183388] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.HGSL], AE_NOT_FOUND (20200528/psargs-330)
[    0.183392] ACPI: Ignoring error and continuing table load
[    0.183393] ACPI Error: Skipping While/If block (20200528/psloop-427)
[    0.189866] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS01._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189868] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189869] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189870] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS01._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189871] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189872] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189874] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS02._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189876] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189876] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189877] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS02._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189878] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189879] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189881] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS03._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189882] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189883] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189884] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS03._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189885] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189885] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189887] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS04._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189889] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189889] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189890] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS04._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189891] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189892] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189894] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS01._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189895] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189896] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.189896] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS01._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.189898] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.189898] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190031] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS02._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190033] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190033] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190034] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS02._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190035] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190036] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190037] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS03._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190039] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190039] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190040] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS03._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190041] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190042] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190129] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS04._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190130] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190131] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190132] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS04._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190133] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190133] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190135] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS05._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190136] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190137] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190138] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS05._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190139] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190139] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190141] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS06._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190142] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190143] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190143] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS06._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190145] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190145] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190147] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS07._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190148] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190149] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190149] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS07._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190151] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190151] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190153] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS08._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190154] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190155] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190155] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS08._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190156] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190157] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190289] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS09._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190291] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190291] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190292] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS09._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190293] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190294] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190423] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS10._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190425] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190425] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190426] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS10._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190427] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190428] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190558] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS01._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190559] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190560] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190561] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS01._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190562] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190562] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190564] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS02._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190565] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190566] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190567] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS02._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190568] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190568] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190570] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS03._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190571] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190572] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190573] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS03._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190574] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190574] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190576] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS04._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190577] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190578] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190579] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS04._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190580] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190580] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190582] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS05._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190583] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190584] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190585] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS05._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190586] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190586] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190588] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS06._UPC], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190589] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190590] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.190590] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS06._PLD], AE_ALREADY_EXISTS (20200528/dswload2-326)
[    0.190592] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200528/psobject-220)
[    0.190592] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.192566] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.I2C0.TPD0], AE_NOT_FOUND (20200528/dswload2-162)
[    0.192567] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200528/psobject-220)
[    0.192568] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.192588] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.I2C0.TPL1], AE_NOT_FOUND (20200528/dswload2-162)
[    0.192589] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200528/psobject-220)
[    0.192590] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.192612] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.I2C1.TPL1], AE_NOT_FOUND (20200528/dswload2-162)
[    0.192613] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200528/psobject-220)
[    0.192613] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.193634] ACPI: 18 ACPI AML tables successfully acquired and loaded
[    0.203022] ACPI: Dynamic OEM Table Load:
[    0.203031] ACPI: SSDT 0xFFFF9E9466A4B600 0001C6 (v02 PmRef  Cpu0Psd  00003000 INTL 20160422)
[    0.204179] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.207201] ACPI: Dynamic OEM Table Load:
[    0.207207] ACPI: SSDT 0xFFFF9E9466438000 000386 (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.208508] ACPI: Dynamic OEM Table Load:
[    0.208513] ACPI: SSDT 0xFFFF9E9466483800 0005C3 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.209894] ACPI: Dynamic OEM Table Load:
[    0.209899] ACPI: SSDT 0xFFFF9E946643C400 000266 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.211361] ACPI: Dynamic OEM Table Load:
[    0.211367] ACPI: SSDT 0xFFFF9E946656E000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.212780] ACPI: Dynamic OEM Table Load:
[    0.212784] ACPI: SSDT 0xFFFF9E9466486000 00048A (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.214106] ACPI: Dynamic OEM Table Load:
[    0.214111] ACPI: SSDT 0xFFFF9E9466486800 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20160422)
[    0.215431] ACPI: Dynamic OEM Table Load:
[    0.215435] ACPI: SSDT 0xFFFF9E9466483000 00048A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.221355] ACPI: EC: EC started
[    0.221355] ACPI: EC: interrupt blocked
[    0.222269] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.222270] ACPI: \_SB_.PC00.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.222271] ACPI: Interpreter enabled
[    0.222313] ACPI: (supports S0 S3 S4 S5)
[    0.222313] ACPI: Using IOAPIC for interrupt routing
[    0.222347] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.226309] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in ACPI motherboard resources
[    0.226316] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.229043] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.233361] ACPI: Power Resource [BTPR] (on)
[    0.234338] ACPI: Power Resource [PAUD] (on)
[    0.243438] ACPI: Power Resource [SPPR] (off)
[    0.243845] ACPI: Power Resource [V0PR] (on)
[    0.243958] ACPI: Power Resource [V1PR] (on)
[    0.244070] ACPI: Power Resource [V2PR] (on)
[    0.246591] ACPI: Power Resource [PXTC] (on)
[    0.246879] ACPI: Power Resource [PTPL] (on)
[    0.247227] ACPI: Power Resource [PXTC] (on)
[    0.247888] ACPI: Power Resource [PXTC] (on)
[    0.250649] ACPI: Power Resource [WRST] (on)
[    0.259162] ACPI: Power Resource [NVPR] (on)
[    0.259444] ACPI: Power Resource [V0PR] (on)
[    0.259485] ACPI: Power Resource [V1PR] (on)
[    0.259527] ACPI: Power Resource [V2PR] (on)
[    0.259570] ACPI: Power Resource [V3PR] (on)
[    0.259643] ACPI: Power Resource [TBT0] (on)
[    0.259689] ACPI: Power Resource [TBT1] (on)
[    0.259731] ACPI: Power Resource [D3C] (on)
[    0.385360] ACPI: Power Resource [FN00] (off)
[    0.385438] ACPI: Power Resource [FN01] (off)
[    0.385510] ACPI: Power Resource [FN02] (off)
[    0.385583] ACPI: Power Resource [FN03] (off)
[    0.385657] ACPI: Power Resource [FN04] (off)
[    0.386428] ACPI: Power Resource [PIN] (off)
[    0.386776] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-e0])
[    0.386786] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.390637] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.397618] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.402100] PCI host bridge to bus 0000:00
[    0.402101] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.402102] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.402102] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.402103] pci_bus 0000:00: root bus resource [mem 0x4f400000-0xbfffffff window]
[    0.402104] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.402104] pci_bus 0000:00: root bus resource [bus 00-e0]
[    0.402132] pci 0000:00:00.0: [8086:9a14] type 00 class 0x060000
[    0.403659] pci 0000:00:02.0: [8086:9a49] type 00 class 0x030000
[    0.403669] pci 0000:00:02.0: reg 0x10: [mem 0x601e000000-0x601effffff 64bit]
[    0.403673] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.403676] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.403689] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.403690] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.403714] pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.403714] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.403718] pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.403718] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.404664] pci 0000:00:04.0: [8086:9a03] type 00 class 0x118000
[    0.404685] pci 0000:00:04.0: reg 0x10: [mem 0x601f240000-0x601f25ffff 64bit]
[    0.405701] pci 0000:00:06.0: [8086:09ab] type 00 class 0x088000
[    0.406792] pci 0000:00:07.0: [8086:9a23] type 01 class 0x060400
[    0.407731] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.407754] pci 0000:00:07.0: DPC: RP PIO log size 0 is invalid
[    0.408870] pci 0000:00:0a.0: [8086:9a0d] type 00 class 0x118000
[    0.408879] pci 0000:00:0a.0: reg 0x10: [mem 0x601f270000-0x601f277fff 64bit]
[    0.408898] pci 0000:00:0a.0: enabling Extended Tags
[    0.409856] pci 0000:00:0d.0: [8086:9a13] type 00 class 0x0c0330
[    0.409872] pci 0000:00:0d.0: reg 0x10: [mem 0x601f260000-0x601f26ffff 64bit]
[    0.409926] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.410899] pci 0000:00:0d.2: [8086:9a1b] type 00 class 0x0c0340
[    0.410912] pci 0000:00:0d.2: reg 0x10: [mem 0x601f200000-0x601f23ffff 64bit]
[    0.410919] pci 0000:00:0d.2: reg 0x18: [mem 0x601f28a000-0x601f28afff 64bit]
[    0.410954] pci 0000:00:0d.2: supports D1 D2
[    0.410955] pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.411963] pci 0000:00:0e.0: [8086:9a0b] type 00 class 0x010400
[    0.412009] pci 0000:00:0e.0: reg 0x10: [mem 0x601c000000-0x601dffffff 64bit]
[    0.412014] pci 0000:00:0e.0: reg 0x18: [mem 0x50000000-0x51ffffff]
[    0.412026] pci 0000:00:0e.0: reg 0x20: [mem 0x601f100000-0x601f1fffff 64bit]
[    0.413161] pci 0000:00:14.0: [8086:a0ed] type 00 class 0x0c0330
[    0.413188] pci 0000:00:14.0: reg 0x10: [mem 0x5e300000-0x5e30ffff 64bit]
[    0.413292] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.414273] pci 0000:00:14.2: [8086:a0ef] type 00 class 0x050000
[    0.414300] pci 0000:00:14.2: reg 0x10: [mem 0x601f280000-0x601f283fff 64bit]
[    0.414315] pci 0000:00:14.2: reg 0x18: [mem 0x601f289000-0x601f289fff 64bit]
[    0.415519] pci 0000:00:14.3: [8086:a0f0] type 00 class 0x028000
[    0.416073] pci 0000:00:14.3: reg 0x10: [mem 0x601f27c000-0x601f27ffff 64bit]
[    0.418072] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.419959] pci 0000:00:15.0: [8086:a0e8] type 00 class 0x0c8000
[    0.420964] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.425452] pci 0000:00:15.1: [8086:a0e9] type 00 class 0x0c8000
[    0.426456] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.430962] pci 0000:00:15.3: [8086:a0eb] type 00 class 0x0c8000
[    0.431958] pci 0000:00:15.3: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.436190] pci 0000:00:16.0: [8086:a0e0] type 00 class 0x078000
[    0.436220] pci 0000:00:16.0: reg 0x10: [mem 0x601f285000-0x601f285fff 64bit]
[    0.436319] pci 0000:00:16.0: PME# supported from D3hot
[    0.437521] pci 0000:00:1d.0: [8086:a0b1] type 01 class 0x060400
[    0.437645] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.437684] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.438805] pci 0000:00:1f.0: [8086:a082] type 00 class 0x060100
[    0.439896] pci 0000:00:1f.3: [8086:a0c8] type 00 class 0x040100
[    0.439972] pci 0000:00:1f.3: reg 0x10: [mem 0x601f278000-0x601f27bfff 64bit]
[    0.440045] pci 0000:00:1f.3: reg 0x20: [mem 0x601f000000-0x601f0fffff 64bit]
[    0.440200] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.441208] pci 0000:00:1f.4: [8086:a0a3] type 00 class 0x0c0500
[    0.441267] pci 0000:00:1f.4: reg 0x10: [mem 0x601f284000-0x601f2840ff 64bit]
[    0.441318] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.442337] pci 0000:00:1f.5: [8086:a0a4] type 00 class 0x0c8000
[    0.442357] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.443397] pci 0000:00:07.0: PCI bridge to [bus 01-2a]
[    0.443401] pci 0000:00:07.0:   bridge window [mem 0x52000000-0x5e1fffff]
[    0.443404] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.443605] pci 0000:2b:00.0: [1217:8621] type 00 class 0x080501
[    0.443635] pci 0000:2b:00.0: reg 0x10: [mem 0x5e201000-0x5e201fff]
[    0.443644] pci 0000:2b:00.0: reg 0x14: [mem 0x5e200000-0x5e2007ff]
[    0.443780] pci 0000:2b:00.0: PME# supported from D3hot D3cold
[    0.457471] pci 0000:00:1d.0: PCI bridge to [bus 2b]
[    0.457475] pci 0000:00:1d.0:   bridge window [mem 0x5e200000-0x5e2fffff]
[    0.478604] ACPI: EC: interrupt unblocked
[    0.478604] ACPI: EC: event unblocked
[    0.478644] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.478644] ACPI: EC: GPE=0x6e
[    0.478645] ACPI: \_SB_.PC00.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.478646] ACPI: \_SB_.PC00.LPCB.EC0_: EC: Used to handle transactions and events
[    0.478753] iommu: Default domain type: Translated 
[    0.478753] SCSI subsystem initialized
[    0.478753] libata version 3.00 loaded.
[    0.478753] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.478753] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.478753] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.478753] vgaarb: loaded
[    0.478753] ACPI: bus type USB registered
[    0.478753] usbcore: registered new interface driver usbfs
[    0.478753] usbcore: registered new interface driver hub
[    0.478753] usbcore: registered new device driver usb
[    0.478753] pps_core: LinuxPPS API ver. 1 registered
[    0.478753] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.478753] PTP clock support registered
[    0.478753] EDAC MC: Ver: 3.0.0
[    0.479608] Registered efivars operations
[    0.479666] NetLabel: Initializing
[    0.479666] NetLabel:  domain hash size = 128
[    0.479666] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.479674] NetLabel:  unlabeled traffic allowed by default
[    0.479683] PCI: Using ACPI for IRQ routing
[    0.580124] PCI: pci_cache_line_size set to 64 bytes
[    0.582187] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.582285] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.582286] e820: reserve RAM buffer [mem 0x39f99000-0x3bffffff]
[    0.582286] e820: reserve RAM buffer [mem 0x3e9a0000-0x3fffffff]
[    0.582287] e820: reserve RAM buffer [mem 0x3ef88000-0x3fffffff]
[    0.582287] e820: reserve RAM buffer [mem 0x434af000-0x43ffffff]
[    0.582288] e820: reserve RAM buffer [mem 0x45c00000-0x47ffffff]
[    0.582288] e820: reserve RAM buffer [mem 0x2b0c00000-0x2b3ffffff]
[    0.582292] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.582292] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.584638] clocksource: Switched to clocksource tsc-early
[    0.590536] VFS: Disk quotas dquot_6.6.0
[    0.590536] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.590536] AppArmor: AppArmor Filesystem Enabled
[    0.590536] pnp: PnP ACPI init
[    0.590536] system 00:00: [io  0x0700-0x073f] has been reserved
[    0.590536] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.590536] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.590536] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.591635] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.591637] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.591659] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.592946] pnp 00:04: [irq 18446744073709551099 disabled]
[    0.592953] pnp 00:04: Plug and Play ACPI device, IDs PNP0c50 (active)
[    0.593198] pnp 00:05: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.593211] system 00:05: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.593212] system 00:05: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.593213] system 00:05: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.593213] system 00:05: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.593214] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.593215] system 00:05: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.593215] system 00:05: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.593217] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.594133] system 00:06: [io  0x1800-0x18fe] could not be reserved
[    0.594134] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.594135] system 00:06: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    0.594135] system 00:06: [mem 0xfe050000-0xfe0affff] has been reserved
[    0.594136] system 00:06: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    0.594136] system 00:06: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.594137] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.594138] system 00:06: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.594138] system 00:06: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.594139] system 00:06: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.594140] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.594395] system 00:07: [io  0x2000-0x20fe] has been reserved
[    0.594397] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.594573] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.594919] pnp: PnP ACPI: found 9 devices
[    0.600160] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.600192] NET: Registered protocol family 2
[    0.600290] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.600327] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.600436] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.600500] TCP: Hash tables configured (established 65536 bind 65536)
[    0.600573] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.600599] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.600628] NET: Registered protocol family 1
[    0.600631] NET: Registered protocol family 44
[    0.600635] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.600641] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    0.600643] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    0.600645] pci 0000:00:07.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.600646] pci 0000:00:15.0: BAR 0: assigned [mem 0x4017000000-0x4017000fff 64bit]
[    0.601033] pci 0000:00:15.1: BAR 0: assigned [mem 0x4017001000-0x4017001fff 64bit]
[    0.601403] pci 0000:00:15.3: BAR 0: assigned [mem 0x4017002000-0x4017002fff 64bit]
[    0.601773] pci 0000:00:1f.5: BAR 0: assigned [mem 0x4f400000-0x4f400fff]
[    0.601787] pci 0000:00:07.0: PCI bridge to [bus 01-2a]
[    0.601788] pci 0000:00:07.0:   bridge window [io  0x4000-0x4fff]
[    0.601791] pci 0000:00:07.0:   bridge window [mem 0x52000000-0x5e1fffff]
[    0.601793] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.601796] pci 0000:00:1d.0: PCI bridge to [bus 2b]
[    0.601829] pci 0000:00:1d.0:   bridge window [mem 0x5e200000-0x5e2fffff]
[    0.601836] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.601836] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.601837] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.601837] pci_bus 0000:00: resource 7 [mem 0x4f400000-0xbfffffff window]
[    0.601838] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.601839] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.601839] pci_bus 0000:01: resource 1 [mem 0x52000000-0x5e1fffff]
[    0.601840] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.601840] pci_bus 0000:2b: resource 1 [mem 0x5e200000-0x5e2fffff]
[    0.602002] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.605633] PCI: CLS 64 bytes, default 64
[    0.605664] Trying to unpack rootfs image as initramfs...
[    0.734617] Freeing initrd memory: 88716K
[    0.734678] DMAR: Intel-IOMMU force enabled due to platform opt in
[    0.734710] DMAR: No ATSR found
[    0.734749] DMAR: dmar1: Using Queued invalidation
[    0.734752] DMAR: dmar0: Using Queued invalidation
[    0.734753] DMAR: dmar2: Using Queued invalidation
[    0.734890] pci 0000:00:00.0: Adding to iommu group 0
[    0.734895] pci 0000:00:02.0: Adding to iommu group 1
[    0.734901] pci 0000:00:04.0: Adding to iommu group 2
[    0.734909] pci 0000:00:06.0: Adding to iommu group 3
[    0.734918] pci 0000:00:07.0: Adding to iommu group 4
[    0.734923] pci 0000:00:0a.0: Adding to iommu group 5
[    0.734931] pci 0000:00:0d.0: Adding to iommu group 6
[    0.734936] pci 0000:00:0d.2: Adding to iommu group 6
[    0.734942] pci 0000:00:0e.0: Adding to iommu group 7
[    0.734950] pci 0000:00:14.0: Adding to iommu group 8
[    0.734955] pci 0000:00:14.2: Adding to iommu group 8
[    0.734960] pci 0000:00:14.3: Adding to iommu group 9
[    0.734971] pci 0000:00:15.0: Adding to iommu group 10
[    0.734976] pci 0000:00:15.1: Adding to iommu group 10
[    0.734981] pci 0000:00:15.3: Adding to iommu group 10
[    0.734987] pci 0000:00:16.0: Adding to iommu group 11
[    0.735024] pci 0000:00:1d.0: Adding to iommu group 12
[    0.735036] pci 0000:00:1f.0: Adding to iommu group 13
[    0.735042] pci 0000:00:1f.3: Adding to iommu group 13
[    0.735047] pci 0000:00:1f.4: Adding to iommu group 13
[    0.735053] pci 0000:00:1f.5: Adding to iommu group 13
[    0.735090] pci 0000:2b:00.0: Adding to iommu group 14
[    0.735226] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.735227] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.735228] software IO TLB: mapped [mem 0x2e15b000-0x3215b000] (64MB)
[    0.735321] resource sanity check: requesting [mem 0xfedc0000-0xfedcdfff], which spans more than pnp 00:05 [mem 0xfedc0000-0xfedc7fff]
[    0.735325] caller tgl_uncore_imc_freerunning_init_box+0xb3/0xe0 mapping multiple BARs
[    0.735425] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22df1149949, max_idle_ns: 440795312789 ns
[    0.735445] clocksource: Switched to clocksource tsc
[    0.735632] check: Scanning for low memory corruption every 60 seconds
[    0.735937] Initialise system trusted keyrings
[    0.735946] Key type blacklist registered
[    0.735968] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.736608] zbud: loaded
[    0.736738] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.736835] fuse: init (API version 7.31)
[    0.736935] integrity: Platform Keyring initialized
[    0.744191] Key type asymmetric registered
[    0.744192] Asymmetric key parser 'x509' registered
[    0.744199] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.744251] io scheduler mq-deadline registered
[    0.744675] pcieport 0000:00:07.0: PME: Signaling with IRQ 123
[    0.744691] pcieport 0000:00:07.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.745030] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.745174] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.745211] efifb: probing for efifb
[    0.745234] efifb: showing boot graphics
[    0.746821] efifb: framebuffer at 0x4000000000, using 8100k, total 8100k
[    0.746822] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.746822] efifb: scrolling: redraw
[    0.746823] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.746853] fbcon: Deferring console take-over
[    0.746853] fb0: EFI VGA frame buffer device
[    0.746858] intel_idle: MWAIT substates: 0x11121020
[    0.747068] Monitor-Mwait will be used to enter C-1 state
[    0.747070] Monitor-Mwait will be used to enter C-2 state
[    0.747071] Monitor-Mwait will be used to enter C-3 state
[    0.747073] ACPI: \_SB_.PR00: Found 3 idle states
[    0.747073] intel_idle: v0.5.1 model 0x8C
[    0.747240] intel_idle: Local APIC timer is reliable in all C-states
[    0.747453] ACPI: AC Adapter [ACAD] (on-line)
[    0.747495] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/PNP0C0D:00/input/input0
[    0.747503] ACPI: Lid Switch [LID0]
[    0.747531] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.747547] ACPI: Power Button [PWRB]
[    0.749576] thermal LNXTHERM:00: registered as thermal_zone0
[    0.749577] ACPI: Thermal Zone [TZ00] (28 C)
[    0.749749] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.752830] Linux agpgart interface v0.103
[    0.754658] tpm_tis STM0125:00: 2.0 TPM (device-id 0x0, rev-id 78)
[    0.773911] loop: module loaded
[    0.774093] libphy: Fixed MDIO Bus: probed
[    0.774094] tun: Universal TUN/TAP device driver, 1.6
[    0.774113] PPP generic driver version 2.4.2
[    0.774140] VFIO - User Level meta-driver version: 0.3
[    0.774210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.774211] ehci-pci: EHCI PCI platform driver
[    0.774216] ehci-platform: EHCI generic platform driver
[    0.774225] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.774226] ohci-pci: OHCI PCI platform driver
[    0.774229] ohci-platform: OHCI generic platform driver
[    0.774238] uhci_hcd: USB Universal Host Controller Interface driver
[    0.774257] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.774257] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.777167] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.777266] mousedev: PS/2 mouse device common for all mice
[    0.777419] rtc_cmos 00:01: RTC can wake from S4
[    0.779095] rtc_cmos 00:01: registered as rtc0
[    0.779547] rtc_cmos 00:01: setting system clock to 2021-01-10T05:01:30 UTC (1610254890)
[    0.779555] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    0.779557] i2c /dev entries driver
[    0.779584] device-mapper: uevent: version 1.0.3
[    0.779611] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    0.779619] platform eisa.0: Probing EISA bus 0
[    0.779620] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.779620] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.779621] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.779621] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.779622] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.779622] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.779623] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.779623] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.779623] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.779624] platform eisa.0: EISA: Detected 0 cards
[    0.779626] intel_pstate: Intel P-state driver initializing
[    0.780462] intel_pstate: HWP enabled
[    0.780957] ledtrig-cpu: registered to indicate activity on CPUs
[    0.780959] EFI Variables Facility v0.08 2004-May-17
[    0.827491] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.862497] intel_pmc_core INT33A1:00:  initialized
[    0.862631] drop_monitor: Initializing network drop monitor service
[    0.862753] NET: Registered protocol family 10
[    0.866138] Segment Routing with IPv6
[    0.866150] NET: Registered protocol family 17
[    0.866181] Key type dns_resolver registered
[    0.866759] microcode: sig=0x806c1, pf=0x80, revision=0x60
[    0.866900] microcode: Microcode Update Driver: v2.2.
[    0.867069] resctrl: L2 allocation detected
[    0.867069] resctrl: L2DATA allocation detected
[    0.867069] resctrl: L2CODE allocation detected
[    0.867071] IPI shorthand broadcast: enabled
[    0.867075] sched_clock: Marking stable (854202417, 12856252)->(882284516, -15225847)
[    0.867139] registered taskstats version 1
[    0.867145] Loading compiled-in X.509 certificates
[    0.867677] Loaded X.509 cert 'Build time autogenerated kernel key: 3e53698214655e675448c2472374526d30bad03e'
[    0.867697] zswap: loaded using pool lzo/zbud
[    0.867926] Key type ._fscrypt registered
[    0.867927] Key type .fscrypt registered
[    0.867927] Key type fscrypt-provisioning registered
[    0.867963] Key type trusted registered
[    0.869463] Key type encrypted registered
[    0.869467] AppArmor: AppArmor sha1 policy hashing enabled
[    0.872461] integrity: Loading X.509 certificate: UEFI:db
[    0.872500] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.872500] integrity: Loading X.509 certificate: UEFI:db
[    0.872514] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.872514] integrity: Loading X.509 certificate: UEFI:db
[    0.872820] integrity: Loaded X.509 cert ': cdbdb2e8cba849bf468ee689f9728fdf'
[    0.872821] integrity: Loading X.509 certificate: UEFI:db
[    0.872836] integrity: Loaded X.509 cert 'FNThinkBook14sYoga: e40943a64e86bf884b7f565fe9f5d803'
[    0.875652] ima: Allocated hash algorithm: sha1
[    0.877638] battery: ACPI: Battery Slot [BAT1] (battery present)
[    0.894937] ima: No architecture policies found
[    0.894968] evm: Initialising EVM extended attributes:
[    0.894969] evm: security.selinux
[    0.894969] evm: security.SMACK64
[    0.894970] evm: security.SMACK64EXEC
[    0.894970] evm: security.SMACK64TRANSMUTE
[    0.894971] evm: security.SMACK64MMAP
[    0.894971] evm: security.apparmor
[    0.894972] evm: security.ima
[    0.894972] evm: security.capability
[    0.894973] evm: HMAC attrs: 0x1
[    0.896799] PM:   Magic number: 5:209:11
[    0.896891] memory memory55: hash matches
[    0.897204] RAS: Correctable Errors collector initialized.
[    0.903528] Freeing unused decrypted memory: 2040K
[    0.903801] Freeing unused kernel image (initmem) memory: 2640K
[    0.935761] Write protecting the kernel read-only data: 26624k
[    0.936589] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    0.937012] Freeing unused kernel image (rodata/data gap) memory: 1472K
[    0.953397] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.953403] Run /init as init process
[    0.953404]   with arguments:
[    0.953404]     /init
[    0.953405]     splash
[    0.953406]   with environment:
[    0.953406]     HOME=/
[    0.953406]     TERM=linux
[    1.011097] hid: raw HID events driver (C) Jiri Kosina
[    1.013300] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.013397] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.013439] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.013492] acpi PNP0C14:04: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.013538] acpi PNP0C14:05: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.013589] acpi PNP0C14:06: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.013651] acpi PNP0C14:07: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.013751] acpi PNP0C14:08: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.016365] sdhci: Secure Digital Host Controller Interface driver
[    1.016366] sdhci: Copyright(c) Pierre Ossman
[    1.017431] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.017531] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.017711] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.017716] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.018729] sdhci-pci 0000:2b:00.0: SDHCI controller found [1217:8621] (rev 1)
[    1.018774] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.020647] vmd 0000:00:0e.0: PCI host bridge to bus 10000:e0
[    1.020650] pci_bus 10000:e0: root bus resource [bus e0-ff]
[    1.020652] pci_bus 10000:e0: root bus resource [mem 0x50000000-0x51ffffff]
[    1.020652] pci_bus 10000:e0: root bus resource [mem 0x601f102000-0x601f1fffff 64bit]
[    1.020660] pci 10000:e0:06.0: [8086:9a09] type 01 class 0x060400
[    1.020724] pci 10000:e0:06.0: PME# supported from D0 D3hot D3cold
[    1.020763] pci 10000:e0:06.0: PTM enabled (root), 4ns granularity
[    1.020809] pci 10000:e0:06.0: Adding to iommu group 7
[    1.020810] sdhci-pci 0000:2b:00.0: enabling device (0000 -> 0002)
[    1.020829] pci 10000:e0:06.0: Primary bus is hard wired to 0
[    1.020859] pci 10000:e1:00.0: [1c5c:174a] type 00 class 0x010802
[    1.020893] pci 10000:e1:00.0: reg 0x10: [mem 0x50000000-0x50003fff 64bit]
[    1.020902] pci 10000:e1:00.0: reg 0x18: [mem 0x00000000-0x00000fff]
[    1.020910] pci 10000:e1:00.0: reg 0x1c: [mem 0x00000000-0x00000fff]
[    1.021058] pci 10000:e1:00.0: Adding to iommu group 7
[    1.021063] xhci_hcd 0000:00:0d.0: cache line size of 64 is not supported
[    1.021119] pci 10000:e0:06.0: PCI bridge to [bus e1]
[    1.021122] pci 10000:e0:06.0:   bridge window [io  0x0000-0x0fff]
[    1.021123] pci 10000:e0:06.0:   bridge window [mem 0x50000000-0x500fffff]
[    1.021127] pci 10000:e0:06.0: Primary bus is hard wired to 0
[    1.021135] pci 10000:e0:06.0: BAR 14: assigned [mem 0x50000000-0x500fffff]
[    1.021137] pci 10000:e0:06.0: BAR 13: no space for [io  size 0x1000]
[    1.021138] pci 10000:e0:06.0: BAR 13: failed to assign [io  size 0x1000]
[    1.021142] pci 10000:e1:00.0: BAR 0: assigned [mem 0x50000000-0x50003fff 64bit]
[    1.021152] pci 10000:e1:00.0: BAR 2: assigned [mem 0x50004000-0x50004fff]
[    1.021155] pci 10000:e1:00.0: BAR 3: assigned [mem 0x50005000-0x50005fff]
[    1.021159] pci 10000:e0:06.0: PCI bridge to [bus e1]
[    1.021162] pci 10000:e0:06.0:   bridge window [mem 0x50000000-0x500fffff]
[    1.021180] pcieport 10000:e0:06.0: can't derive routing for PCI INT D
[    1.021181] pcieport 10000:e0:06.0: PCI INT D: no GSI
[    1.021232] pcieport 10000:e0:06.0: PME: Signaling with IRQ 161
[    1.021351] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    1.021353] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.021354] usb usb1: Product: xHCI Host Controller
[    1.021355] usb usb1: Manufacturer: Linux 5.8.0-7630-generic xhci-hcd
[    1.021356] usb usb1: SerialNumber: 0000:00:0d.0
[    1.022150] hub 1-0:1.0: USB hub found
[    1.022157] hub 1-0:1.0: 1 port detected
[    1.023212] pcieport 10000:e0:06.0: AER: enabled with IRQ 161
[    1.023263] pcieport 10000:e0:06.0: DPC: enabled with IRQ 161
[    1.023264] pcieport 10000:e0:06.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.023338] vmd 0000:00:0e.0: Bound to PCI domain 10000
[    1.024323] cryptd: max_cpu_qlen set to 1000
[    1.024617] mmc0: SDHCI controller on PCI [0000:2b:00.0] using ADMA
[    1.024807] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.024811] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.024813] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.024847] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    1.024848] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.024849] usb usb2: Product: xHCI Host Controller
[    1.024849] usb usb2: Manufacturer: Linux 5.8.0-7630-generic xhci-hcd
[    1.024850] usb usb2: SerialNumber: 0000:00:0d.0
[    1.024973] hub 2-0:1.0: USB hub found
[    1.024983] hub 2-0:1.0: 4 ports detected
[    1.027054] usb: port power management may be unreliable
[    1.027429] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.027432] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.028387] AVX2 version of gcm_enc/dec engaged.
[    1.028387] AES CTR mode by8 optimization enabled
[    1.028573] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    1.028578] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.028834] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    1.028835] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.028835] usb usb3: Product: xHCI Host Controller
[    1.028836] usb usb3: Manufacturer: Linux 5.8.0-7630-generic xhci-hcd
[    1.028836] usb usb3: SerialNumber: 0000:00:14.0
[    1.028972] hub 3-0:1.0: USB hub found
[    1.029008] hub 3-0:1.0: 12 ports detected
[    1.030240] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    1.031241] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.031243] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.031245] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.031305] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    1.031305] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.031306] usb usb4: Product: xHCI Host Controller
[    1.031306] usb usb4: Manufacturer: Linux 5.8.0-7630-generic xhci-hcd
[    1.031307] usb usb4: SerialNumber: 0000:00:14.0
[    1.031364] hub 4-0:1.0: USB hub found
[    1.031393] hub 4-0:1.0: 4 ports detected
[    1.039628] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    1.039987] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.044945] i2c_hid i2c-MSFT0001:01: supply vdd not found, using dummy regulator
[    1.044969] i2c_hid i2c-MSFT0001:01: supply vddl not found, using dummy regulator
[    1.061535] nvme nvme0: pci function 10000:e1:00.0
[    1.061546] pcieport 10000:e0:06.0: can't derive routing for PCI INT A
[    1.061547] nvme 10000:e1:00.0: PCI INT A: not connected
[    1.075339] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.075341] checking generic (4000000000 7e9000) vs hw (601e000000 1000000)
[    1.075342] checking generic (4000000000 7e9000) vs hw (4000000000 10000000)
[    1.075342] fb0: switching to inteldrmfb from EFI VGA
[    1.075400] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.076173] i915 0000:00:02.0: [drm] Number of memory channels is zero
[    1.076182] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.076558] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.077025] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/tgl_dmc_ver2_06.bin (v2.6)
[    1.136326] nvme nvme0: 8/0/0 default/read/poll queues
[    1.142475]  nvme0n1: p1 p2 p3 p4
[    1.219633] intel-lpss 0000:00:15.1: enabling device (0004 -> 0006)
[    1.220192] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.230648] i2c_hid i2c-0416C300:00: supply vdd not found, using dummy regulator
[    1.230659] i2c_hid i2c-0416C300:00: supply vddl not found, using dummy regulator
[    1.367668] usb 3-7: new high-speed USB device number 2 using xhci_hcd
[    1.479629] intel-lpss 0000:00:15.3: enabling device (0004 -> 0006)
[    1.480216] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    1.495685] input: MSFT0001:01 06CB:CE2D Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:01/0018:06CB:CE2D.0001/input/input3
[    1.495751] input: MSFT0001:01 06CB:CE2D Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:01/0018:06CB:CE2D.0001/input/input4
[    1.495808] hid-generic 0018:06CB:CE2D.0001: input,hidraw0: I2C HID v1.00 Mouse [MSFT0001:01 06CB:CE2D] on i2c-MSFT0001:01
[    1.495968] hid-generic 0018:0CF2:9540.0002: hidraw1: I2C HID v1.00 Device [0416C300:00 0CF2:9540] on i2c-0416C300:00
[    1.527705] usb 3-7: New USB device found, idVendor=5986, idProduct=212b, bcdDevice=56.14
[    1.527707] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.527709] usb 3-7: Product: Integrated Camera
[    1.527710] usb 3-7: Manufacturer: SunplusIT Inc
[    1.655692] usb 3-9: new high-speed USB device number 3 using xhci_hcd
[    1.811611] usb 3-9: New USB device found, idVendor=27c6, idProduct=55a2, bcdDevice= 1.00
[    1.811614] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.811616] usb 3-9: Product: Goodix FingerPrint Device
[    1.811617] usb 3-9: Manufacturer: Generic
[    1.939701] usb 3-10: new full-speed USB device number 4 using xhci_hcd
[    2.089668] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.089670] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.337463] [drm] Initialized i915 1.6.0 20200515 for 0000:00:02.0 on minor 0
[    2.338675] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.339149] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    2.341243] fbcon: i915drmfb (fb0) is primary device
[    2.341244] fbcon: Deferring console take-over
[    2.341246] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    2.412417] system76_acpi: loading out-of-tree module taints kernel.
[    2.412432] system76_acpi: module verification failed: signature and/or required key missing - tainting kernel
[    2.413886] system76: Model does not utilize this driver
[    2.462573] usbcore: registered new interface driver system76-io
[    2.547588] raid6: avx512x4 gen() 60360 MB/s
[    2.615587] raid6: avx512x4 xor() 15199 MB/s
[    2.683587] raid6: avx512x2 gen() 61078 MB/s
[    2.751587] raid6: avx512x2 xor() 38903 MB/s
[    2.819586] raid6: avx512x1 gen() 60872 MB/s
[    2.887587] raid6: avx512x1 xor() 36473 MB/s
[    2.955586] raid6: avx2x4   gen() 50549 MB/s
[    3.023588] raid6: avx2x4   xor() 16147 MB/s
[    3.091587] raid6: avx2x2   gen() 53211 MB/s
[    3.159587] raid6: avx2x2   xor() 29787 MB/s
[    3.227586] raid6: avx2x1   gen() 42589 MB/s
[    3.295587] raid6: avx2x1   xor() 22762 MB/s
[    3.363587] raid6: sse2x4   gen() 14225 MB/s
[    3.431587] raid6: sse2x4   xor()  7388 MB/s
[    3.499588] raid6: sse2x2   gen() 14063 MB/s
[    3.567587] raid6: sse2x2   xor()  9190 MB/s
[    3.635587] raid6: sse2x1   gen() 13775 MB/s
[    3.703588] raid6: sse2x1   xor()  7486 MB/s
[    3.703588] raid6: using algorithm avx512x2 gen() 61078 MB/s
[    3.703589] raid6: .... xor() 38903 MB/s, rmw enabled
[    3.703589] raid6: using avx512x2 recovery algorithm
[    3.704219] xor: automatically using best checksumming function   avx       
[    3.704834] async_tx: api initialized (async)
[    3.865101] EXT4-fs (nvme0n1p3): INFO: recovery required on readonly filesystem
[    3.865103] EXT4-fs (nvme0n1p3): write access will be enabled during recovery
[    3.919233] EXT4-fs (nvme0n1p3): orphan cleanup on readonly fs
[    3.919349] EXT4-fs (nvme0n1p3): 10 orphan inodes deleted
[    3.919350] EXT4-fs (nvme0n1p3): recovery complete
[    3.933157] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Opts: (null)
[    4.054129] systemd[1]: Inserted module 'autofs4'
[    4.217506] systemd[1]: Successfully credited entropy passed from boot loader.
[    4.222002] systemd[1]: systemd 246.6-1ubuntu1pop0~1603125948~20.10~d708181 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.239848] systemd[1]: Detected architecture x86-64.
[    4.264082] systemd[1]: Set hostname to <pop-os>.
[    4.318949] systemd[1]: /lib/systemd/system/dbus.service:12: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.334567] systemd[1]: /lib/systemd/system/plymouth-start.service:17: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.349432] systemd[1]: Queued start job for default target Graphical Interface.
[    4.350060] systemd[1]: Created slice system-modprobe.slice.
[    4.350161] systemd[1]: Created slice Cryptsetup Units Slice.
[    4.350239] systemd[1]: Created slice User and Session Slice.
[    4.350266] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.350336] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.350367] systemd[1]: Reached target User and Group Name Lookups.
[    4.350376] systemd[1]: Reached target Remote File Systems.
[    4.350382] systemd[1]: Reached target Slices.
[    4.350423] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.350463] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.350490] systemd[1]: Listening on Syslog Socket.
[    4.350511] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.350578] systemd[1]: Listening on Journal Audit Socket.
[    4.350606] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.350638] systemd[1]: Listening on Journal Socket.
[    4.350679] systemd[1]: Listening on udev Control Socket.
[    4.350710] systemd[1]: Listening on udev Kernel Socket.
[    4.351140] systemd[1]: Mounting Huge Pages File System...
[    4.351534] systemd[1]: Mounting POSIX Message Queue File System...
[    4.351994] systemd[1]: Mounting Kernel Debug File System...
[    4.352429] systemd[1]: Mounting Kernel Trace File System...
[    4.353317] systemd[1]: Starting Journal Service...
[    4.353695] systemd[1]: Starting Availability of block devices...
[    4.354215] systemd[1]: Starting Set the console keyboard layout...
[    4.354643] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.355162] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.355183] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    4.355648] systemd[1]: Started Nameserver information manager.
[    4.355749] systemd[1]: Reached target Network (Pre).
[    4.355997] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.356645] systemd[1]: Starting Load Kernel Modules...
[    4.357144] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.357701] systemd[1]: Starting Coldplug All udev Devices...
[    4.358173] systemd[1]: Starting Uncomplicated firewall...
[    4.359265] systemd[1]: Mounted Huge Pages File System.
[    4.359406] systemd[1]: Mounted POSIX Message Queue File System.
[    4.359516] systemd[1]: Mounted Kernel Debug File System.
[    4.359616] systemd[1]: Mounted Kernel Trace File System.
[    4.359893] systemd[1]: Finished Availability of block devices.
[    4.360291] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.361825] systemd[1]: Finished Uncomplicated firewall.
[    4.363803] EXT4-fs (nvme0n1p3): re-mounted. Opts: errors=remount-ro
[    4.364700] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.365124] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.365147] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.365607] systemd[1]: Starting Load/Save Random Seed...
[    4.366189] systemd[1]: Starting Create System Users...
[    4.366704] lp: driver loaded but no devices found
[    4.368807] ppdev: user-space parallel port driver
[    4.371876] systemd[1]: Finished Load Kernel Modules.
[    4.372419] systemd[1]: Mounting FUSE Control File System...
[    4.372861] systemd[1]: Mounting Kernel Configuration File System...
[    4.373534] systemd[1]: Starting Apply Kernel Variables...
[    4.374201] systemd[1]: Finished Create System Users.
[    4.374295] systemd[1]: Mounted FUSE Control File System.
[    4.374594] systemd[1]: Mounted Kernel Configuration File System.
[    4.375019] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.380892] systemd[1]: Finished Load/Save Random Seed.
[    4.383618] systemd[1]: Finished Create Static Device Nodes in /dev.
[    4.384322] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    4.384744] systemd[1]: Finished Apply Kernel Variables.
[    4.402915] systemd[1]: Finished Set the console keyboard layout.
[    4.406044] systemd[1]: Finished Coldplug All udev Devices.
[    4.406694] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[    4.408739] systemd[1]: Started Journal Service.
[    4.506622] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input7
[    4.546282] mc: Linux media interface: v0.10
[    4.550864] Bluetooth: Core ver 2.22
[    4.550883] NET: Registered protocol family 31
[    4.550883] Bluetooth: HCI device and connection manager initialized
[    4.550891] Bluetooth: HCI socket layer initialized
[    4.550893] Bluetooth: L2CAP socket layer initialized
[    4.550899] Bluetooth: SCO socket layer initialized
[    4.551373] videodev: Linux video capture interface: v2.00
[    4.551951] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.552152] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.555767] intel_rapl_common: Found RAPL domain package
[    4.559180] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    4.593190] pstore: Using crash dump compression: deflate
[    4.594382] FAT-fs (nvme0n1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    4.595603] FAT-fs (nvme0n1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    4.599401] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.611912] Intel(R) Wireless WiFi driver for Linux
[    4.615872] uvcvideo: Found UVC 1.00 device Integrated Camera (5986:212b)
[    4.625549] pstore: Registered efi as persistent store backend
[    4.637138] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-56.ucode failed with error -2
[    4.637200] audit: type=1400 audit(1610254894.356:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=522 comm="apparmor_parser"
[    4.637355] audit: type=1400 audit(1610254894.356:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=525 comm="apparmor_parser"
[    4.638348] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    4.638360] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 65.3.35.22
[    4.638364] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
[    4.638365] iwlwifi 0000:00:14.3: Found debug configuration: 0
[    4.638589] iwlwifi 0000:00:14.3: loaded firmware version 55.d9698065.0 QuZ-a0-hr-b0-55.ucode op_mode iwlmvm
[    4.638608] iwlwifi 0000:00:14.3: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[    4.645504] audit: type=1400 audit(1610254894.364:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=527 comm="apparmor_parser"
[    4.645507] audit: type=1400 audit(1610254894.364:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=527 comm="apparmor_parser"
[    4.645508] audit: type=1400 audit(1610254894.364:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=527 comm="apparmor_parser"
[    4.645510] audit: type=1400 audit(1610254894.364:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=527 comm="apparmor_parser"
[    4.647928] audit: type=1400 audit(1610254894.368:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=535 comm="apparmor_parser"
[    4.649241] audit: type=1400 audit(1610254894.368:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=524 comm="apparmor_parser"
[    4.652724] audit: type=1400 audit(1610254894.372:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=541 comm="apparmor_parser"
[    4.656931] intel_rapl_common: Found RAPL domain package
[    4.656933] intel_rapl_common: Found RAPL domain core
[    4.656934] intel_rapl_common: Found RAPL domain uncore
[    4.663242] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    4.666333] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/input/input8
[    4.679745] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x354
[    4.722029] usbcore: registered new interface driver uvcvideo
[    4.722031] USB Video Class driver (1.1.1)
[    4.756374] Adding 4193784k swap on /dev/mapper/cryptswap.  Priority:-2 extents:1 across:4193784k SSFS
[    4.759112] input: MSFT0001:01 06CB:CE2D Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:01/0018:06CB:CE2D.0001/input/input9
[    4.759208] input: MSFT0001:01 06CB:CE2D Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:01/0018:06CB:CE2D.0001/input/input10
[    4.759270] hid-multitouch 0018:06CB:CE2D.0001: input,hidraw0: I2C HID v1.00 Mouse [MSFT0001:01 06CB:CE2D] on i2c-MSFT0001:01
[    4.790295] usbcore: registered new interface driver btusb
[    4.797733] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[    4.799522] Bluetooth: hci0: Device revision is 2
[    4.799524] Bluetooth: hci0: Secure boot is enabled
[    4.799524] Bluetooth: hci0: OTP lock is enabled
[    4.799525] Bluetooth: hci0: API lock is enabled
[    4.799525] Bluetooth: hci0: Debug lock is disabled
[    4.799526] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.801036] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[    4.842666] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    4.842670] snd_hda_intel 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    4.860122] iwlwifi 0000:00:14.3: base HW address: fc:b3:bc:78:89:ee
[    4.872308] thermal thermal_zone9: failed to read out thermal zone (-61)
[    4.877243] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[    4.889242] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.889243] Bluetooth: BNEP filters: protocol multicast
[    4.889250] Bluetooth: BNEP socket layer initialized
[    4.935999] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    4.936004] sof-audio-pci 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    4.936031] sof-audio-pci 0000:00:1f.3: enabling device (0000 -> 0002)
[    4.937741] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[    4.937890] sof-audio-pci 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.945480] sof-audio-pci 0000:00:1f.3: use msi interrupt mode
[    4.983725] sof-audio-pci 0000:00:1f.3: hda codecs found, mask 5
[    4.983726] sof-audio-pci 0000:00:1f.3: using HDA machine driver skl_hda_dsp_generic now
[    4.983729] sof-audio-pci 0000:00:1f.3: DMICs detected in NHLT tables: 2
[    5.004494] pcieport 10000:e0:06.0: Primary bus is hard wired to 0
[    5.004498] pcieport 10000:e0:06.0: Primary bus is hard wired to 0
[    5.072543] sof-audio-pci 0000:00:1f.3: Firmware info: version 1:5:0-58b36
[    5.072545] sof-audio-pci 0000:00:1f.3: Firmware: ABI 3:16:0 Kernel ABI 3:16:0
[    5.072788] sof-audio-pci 0000:00:1f.3: warning: unknown ext header type 3 size 0x1c
[    5.072794] sof-audio-pci 0000:00:1f.3: warning: unknown ext header type 4 size 0x10
[    5.075681] skl_hda_dsp_generic skl_hda_dsp_generic: info: override BE DAI link iDisp1
[    5.075682] skl_hda_dsp_generic skl_hda_dsp_generic: info: override BE DAI link iDisp2
[    5.075683] skl_hda_dsp_generic skl_hda_dsp_generic: info: override BE DAI link iDisp3
[    5.075683] skl_hda_dsp_generic skl_hda_dsp_generic: info: override BE DAI link Analog Playback and Capture
[    5.075683] skl_hda_dsp_generic skl_hda_dsp_generic: info: override BE DAI link Digital Playback and Capture
[    5.075684] skl_hda_dsp_generic skl_hda_dsp_generic: info: override BE DAI link dmic01
[    5.075684] skl_hda_dsp_generic skl_hda_dsp_generic: info: override BE DAI link dmic16k
[    5.076100] sof-audio-pci 0000:00:1f.3: Topology: ABI 3:11:0 Kernel ABI 3:16:0
[    5.076103] sof-audio-pci 0000:00:1f.3: warning: widget type 7 name iDisp3 Tx not handled
[    5.077301] sof-audio-pci 0000:00:1f.3: warning: widget type 0 name codec0_in not handled
[    5.077302] sof-audio-pci 0000:00:1f.3: warning: widget type 7 name iDisp2 Tx not handled
[    5.078431] sof-audio-pci 0000:00:1f.3: warning: widget type 0 name codec1_in not handled
[    5.078432] sof-audio-pci 0000:00:1f.3: warning: widget type 7 name iDisp1 Tx not handled
[    5.079621] sof-audio-pci 0000:00:1f.3: warning: widget type 1 name codec0_out not handled
[    5.079622] sof-audio-pci 0000:00:1f.3: warning: widget type 7 name Analog CPU Playback not handled
[    5.080778] sof-audio-pci 0000:00:1f.3: warning: widget type 1 name codec1_out not handled
[    5.080779] sof-audio-pci 0000:00:1f.3: warning: widget type 7 name Digital CPU Playback not handled
[    5.080780] sof-audio-pci 0000:00:1f.3: warning: widget type 0 name codec2_in not handled
[    5.080781] sof-audio-pci 0000:00:1f.3: warning: widget type 7 name Alt Analog CPU Playback not handled
[    5.080781] sof-audio-pci 0000:00:1f.3: warning: widget type 1 name codec2_out not handled
[    5.080782] sof-audio-pci 0000:00:1f.3: warning: widget type 0 name Analog CPU Capture not handled
[    5.081907] sof-audio-pci 0000:00:1f.3: warning: widget type 1 name iDisp1_out not handled
[    5.081908] sof-audio-pci 0000:00:1f.3: warning: widget type 0 name Digital CPU Capture not handled
[    5.083070] sof-audio-pci 0000:00:1f.3: warning: widget type 1 name iDisp2_out not handled
[    5.083070] sof-audio-pci 0000:00:1f.3: warning: widget type 0 name Alt Analog CPU Capture not handled
[    5.084230] sof-audio-pci 0000:00:1f.3: warning: widget type 1 name iDisp3_out not handled
[    5.094732] sof-audio-pci 0000:00:1f.3: ASoC: Parent card not yet available, widget card binding deferred
[    5.121737] snd_hda_codec_realtek ehdaudio0D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.121739] snd_hda_codec_realtek ehdaudio0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.121739] snd_hda_codec_realtek ehdaudio0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.121740] snd_hda_codec_realtek ehdaudio0D0:    mono: mono_out=0x0
[    5.121740] snd_hda_codec_realtek ehdaudio0D0:    inputs:
[    5.121741] snd_hda_codec_realtek ehdaudio0D0:      Mic=0x19
[    5.171672] snd_hda_codec_realtek ehdaudio0D0: ASoC: sink widget AIF1TX overwritten
[    5.171676] snd_hda_codec_realtek ehdaudio0D0: ASoC: source widget AIF1RX overwritten
[    5.171698] skl_hda_dsp_generic skl_hda_dsp_generic: intel-hdmi-hifi1 <-> iDisp1 Pin mapping ok
[    5.171700] skl_hda_dsp_generic skl_hda_dsp_generic: intel-hdmi-hifi2 <-> iDisp2 Pin mapping ok
[    5.171702] skl_hda_dsp_generic skl_hda_dsp_generic: intel-hdmi-hifi3 <-> iDisp3 Pin mapping ok
[    5.171703] skl_hda_dsp_generic skl_hda_dsp_generic: Analog Codec DAI <-> Analog CPU DAI mapping ok
[    5.171705] skl_hda_dsp_generic skl_hda_dsp_generic: Digital Codec DAI <-> Digital CPU DAI mapping ok
[    5.171707] skl_hda_dsp_generic skl_hda_dsp_generic: dmic-hifi <-> DMIC01 Pin mapping ok
[    5.171709] skl_hda_dsp_generic skl_hda_dsp_generic: dmic-hifi <-> DMIC16k Pin mapping ok
[    5.171717] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> DMIC48kHz 6 mapping ok
[    5.171720] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> DMIC16kHz 7 mapping ok
[    5.171725] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDA Analog 0 mapping ok
[    5.171730] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDA Digital 1 mapping ok
[    5.171733] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDMI1 3 mapping ok
[    5.171736] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDMI2 4 mapping ok
[    5.171739] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDMI3 5 mapping ok
[    5.171782] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi3 overwritten
[    5.171785] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi2 overwritten
[    5.171788] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi1 overwritten
[    5.171791] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Codec Output Pin1 overwritten
[    5.171793] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Codec Input Pin1 overwritten
[    5.171796] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Analog Codec Playback overwritten
[    5.171799] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Digital Codec Playback overwritten
[    5.171802] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Alt Analog Codec Playback overwritten
[    5.171806] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Analog Codec Capture overwritten
[    5.171809] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Digital Codec Capture overwritten
[    5.171812] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Alt Analog Codec Capture overwritten
[    5.171820] skl_hda_dsp_generic skl_hda_dsp_generic: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 3

[    5.171821] skl_hda_dsp_generic skl_hda_dsp_generic: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 4

[    5.171823] skl_hda_dsp_generic skl_hda_dsp_generic: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 5

[    5.171823] skl_hda_dsp_generic skl_hda_dsp_generic: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 6

[    5.171824] skl_hda_dsp_generic skl_hda_dsp_generic: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 7

[    5.171825] skl_hda_dsp_generic skl_hda_dsp_generic: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 8

[    5.189350] input: sof-hda-dsp Mic as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input12
[    5.189383] input: sof-hda-dsp Headphone as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input13
[    5.189409] input: sof-hda-dsp HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input14
[    5.189431] input: sof-hda-dsp HDMI/DP,pcm=4 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input15
[    5.189453] input: sof-hda-dsp HDMI/DP,pcm=5 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input16
[    5.241426] ucsi_acpi USBC000:00: UCSI_GET_PDOS returned 0 bytes
[    5.667848] usb 4-2: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    5.697107] usb 4-2: New USB device found, idVendor=090c, idProduct=3267, bcdDevice=11.00
[    5.697109] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.697110] usb 4-2: Product: USB DISK
[    5.697110] usb 4-2: Manufacturer: SMI Corporation
[    5.709010] usb-storage 4-2:1.0: USB Mass Storage device detected
[    5.709197] scsi host0: usb-storage 4-2:1.0
[    5.709358] usbcore: registered new interface driver usb-storage
[    5.710500] usbcore: registered new interface driver uas
[    6.453487] Bluetooth: hci0: Waiting for firmware download to complete
[    6.454483] Bluetooth: hci0: Firmware loaded in 1624897 usecs
[    6.454504] Bluetooth: hci0: Waiting for device to boot
[    6.469491] Bluetooth: hci0: Device booted in 14641 usecs
[    6.470058] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[    6.471481] Bluetooth: hci0: Applying Intel DDC parameters completed
[    6.472533] Bluetooth: hci0: Firmware revision 0.0 build 188 week 26 2020
[    6.532103] NET: Registered protocol family 38
[    6.608069] rfkill: input handler disabled
[    6.855190] scsi 0:0:0:0: Direct-Access     SMI      USB DISK         1100 PQ: 0 ANSI: 6
[    6.855582] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.856228] sd 0:0:0:0: [sda] 61440000 512-byte logical blocks: (31.5 GB/29.3 GiB)
[    6.856710] sd 0:0:0:0: [sda] Write Protect is off
[    6.856712] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    6.857309] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.883569]  sda: sda1 sda2 sda3
[    6.885747] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    9.604434] wlp0s20f3: authenticate with f4:c1:14:69:5d:83
[    9.607607] wlp0s20f3: send auth to f4:c1:14:69:5d:83 (try 1/3)
[    9.637048] wlp0s20f3: authenticated
[    9.639606] wlp0s20f3: associate with f4:c1:14:69:5d:83 (try 1/3)
[    9.640906] wlp0s20f3: RX AssocResp from f4:c1:14:69:5d:83 (capab=0x1011 status=0 aid=3)
[    9.642271] iwlwifi 0000:00:14.3: Got NSS = 4 - trimming to 2
[    9.643921] wlp0s20f3: associated
[    9.673556] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f3: link becomes ready
[    9.713574] wlp0s20f3: Limiting TX power to 24 (24 - 0) dBm as advertised by f4:c1:14:69:5d:83
[   10.015280] kauditd_printk_skb: 18 callbacks suppressed
[   10.015282] audit: type=1400 audit(1610254899.732:29): apparmor="DENIED" operation="open" profile="/usr/sbin/cupsd" name="/proc/605/attr/apparmor/current" pid=605 comm="cupsd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   18.555452] Bluetooth: RFCOMM TTY layer initialized
[   18.555458] Bluetooth: RFCOMM socket layer initialized
[   18.555463] Bluetooth: RFCOMM ver 1.11
[   18.752156] rfkill: input handler enabled
[   20.472742] rfkill: input handler disabled
[   20.474436] EXT4-fs (sda3): recovery complete
[   20.477917] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   20.478925] ISO 9660 Extensions: Microsoft Joliet Level 3
[   20.497295] ISO 9660 Extensions: Microsoft Joliet Level 3
[   20.505716] ISO 9660 Extensions: RRIP_1991A
[   22.744013] nautilus[2794]: segfault at 20 ip 00007f51720aa844 sp 00007fffef2a0e58 error 4 in libgio-2.0.so.0.6600.1[7f5171ff9000+119000]
[   22.744019] Code: 74 0c 31 d2 31 f6 e9 6b 8d 02 00 0f 1f 00 c3 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 8b 07 c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa <48> 8b 47 20 c3 0f 1f 80 00 00 00 00 f3 0f 1e fa 55 48 83 ec 10 48
